{
  "name": "bacman",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "browser": "src/js/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "npx eslint ./src || exit 0",
    "lint:fix": "npx eslint ./src --fix || exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shirin20/BacMan.git"
  },
  "author": "Shirin Mirkhan",
  "license": "MIT",
  "devDependencies": {
    "@lnu/eslint-config": "^1.1.4",
    "vite": "^2.6.7"
  },
  "bugs": {
    "url": "https://github.com/Shirin20/BacMan/issues"
  },
  "homepage": "https://github.com/Shirin20/BacMan#readme"
}
